PORT=7000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtube:youtube21@cluster0.cbssayi.mongodb.net

ACCESS_TOKEN_SECRET=kuch-bhi-likh-de-abhiOTUCKCyqgZaamoqvjdknbb121lgvnoijmldmb-bd687053fdbl       
REFRESH_TOKEN_SECRET=yha-bhikuch-bhi-likh-de-abhiRv84vvn53UCKCyqgZaamoqvjdknbb121lgvnoijmldmb-bd687053fdbl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drtwzok1k
CLOUDINARY_API_KEY=578255752938292
CLOUDINARY_API_SECRET=mqo5xwaL9VydHf75xfMXVm0gwBE
